server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=8b7e21033f7f8f63716f
spring.security.oauth2.client.registration.github.client-secret=21f8ab13e8f94845f79cee83b278839251e52fca
